PUID=
PGID=
HOMEPAGE_VAR_ADGUARD_USERNAME=
HOMEPAGE_VAR_ADGUARD_PASSWORD=
HOMEPAGE_VAR_HOME_EMAIL=
HOMEPAGE_VAR_IMMICH_API_KEY=
HOMEPAGE_VAR_KAVITA_API_KEY=
HOMEPAGE_VAR_KAVITA_LOGIN=
HOMEPAGE_VAR_MEALIE_API_KEY=
HOMEPAGE_VAR_NGINX_PASSWORD=
HOMEPAGE_VAR_PORTAINER_API_KEY=
HOMEPAGE_VAR_SPEEDTEST_API_KEY=
HOMEPAGE_VAR_TAILSCALE_API_KEY=
HOMEPAGE_VAR_TAILSCALE_DEVICE_ID=
HOMEPAGE_VAR_WIREGUARD_USERNAME=
HOMEPAGE_VAR_WIREGUARD_PASSWORD=
