services:
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage
    environment:
      HOMEPAGE_ALLOWED_HOSTS: gethomepage.dev # required, may need port. See gethomepage.dev/installation/#homepage_allowed_hosts
      # Must add domain name, NAS IP, or Tailscale IP as allowed hosts: [NAS IP]:3000,[Tailscale NAS IP]:3000
      PUID: $PUID # read them from .env
      PGID: $PGID # read them from .env
    env_file:
      - stack.env # use stack.env if deploying in Portainer. Add/upload variables in Portainer
    ports:
      - 3000:3000 # may use another port if port 3000 is occupied
    volumes:
      - /volume1/docker/homepage/config:/app/config # Make sure your local config directory exists
      - /volume1/docker/homepage/icons:/app/public/icons # optional, for custom icons
      - /var/run/docker.sock:/var/run/docker.sock:ro # optional, for docker integrations
    restart: unless-stopped

# UGREEN Setup Notes:
# Control Panel -> Network -> Uncheck "Enable multiple gateways"
